DB_NAME=yolk_db

MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGOEXPRESS_LOGIN=
MONGOEXPRESS_PASSWORD=

SESSION_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=

APP_UPLOADS_PATH=files

YANDEX_REGION=
YANDEX_ACCESS_KEY_ID=
YANDEX_SECRET_ACCESS_KEY=
YANDEX_ENDPOINT=
YANDEX_BUCKET_NAME=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_CALLBACK_URL=

MAILRU_CLIENT_ID=
MAILRU_CLIENT_SECRET=
MAILRU_CALLBACK_URL=

FRONT_URL=http://localhost
PORT=3000

VITE_API_URL=http://localhost/api
VITE_PLATFORM_COMMISSION=5 #Комиссия платформы в процентах